<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_notes_count"
        android:actionLayout="@layout/action_count"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_notes_add"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="@string/menu_insert"/>
    <item
        android:id="@+id/action_notes_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="always"
        android:title="@string/menu_delete"/>

</menu>